#Сумма (Задание №1, Урок 6)
#Задача:Напишите функцию summa_n, 
#которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.

#Ответ: 

def summa_n(): #создаём функцию
    while True: 
        n = int(input("Введите одно положительное целое число: "))
        if n < 0:
            print('Это не положительное число.')
        else:
            b = 0
            for i in range(1, n + 1): 
                b += i 
            print(f'Я знаю, что сумма чисел от до 1 до {n} равна {b}')
            break

summa_n()