#Робот (Задание №2, Урок 6)
#Задача:В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих, не желают ли они зайти. При ответе «Да» робот должен приветствовать 
#человека и пустить в отель. Для робота написали вот такую программу с использованием функции

#Ответ: 

def greeting():
    #Def --> def, and, () --> (): 
    print('Привет!')
    print('Добро пожаловать!')
    #Убрал под функцию

for i in range(5):
    #они решелили задолбать человека? 
    a = input('Зайдёте? Да/Нет: ')
if a == 'Да':
    greeting()
    #Вывод функции
    #Добавил ()
print('Следующий.\n')
#исправил положения кода
