#Прогноз погоды (Задание №1, Урок 4)
#Задача: Напишите программу, которая заполняет 
#список случайными числами от 0 до 5 (30 итераций). После этого посчитайте количество пятерок в списке.


#Ответ: 

degree = int(input("Введите температуру, которая сейчас на улице:"))

if degree <= -30: 
    print("Очень холодно")
elif degree <= -15:
    print("Холодно!")
elif degree <= -1:
    print("Прохладно")
elif degree == 0:
    print("Нулевая температура")
elif degree <= 10:
    print("Тепло")
elif degree <= 15:
    print("Жарко")
else:
    print("Очень жарко")