#Орёл или решка? (Задание №2, Урок 4)
#Задача: Напишите программу, которая эмулирует знаменитую игру “Орёл или решка”. Программа должна 
# запросить у пользователя что он выбирает и далее сказать, победил ли он или проиграл.


#Ответ: 

from random import randint
user = int(input("Добро пожаловать в игру орёл или решка! Итак, на что вы хотите поставить? Орёл - 1, Решка - 2, введите число:"))
OrRe = randint(1, 2) 
if user > 2 or user <= 0:
    print("Вы ввели неверное число!")
elif user == OrRe:
    print("Отлично! Вы выиграли")
elif user != OrRe: 
    print("Не получилось. Вы проиграли!")