#Калькулятор (Задание №3, Урок 1)
#Задача: Сделайте примитивный калькулятор. Добавьте умножение (*) и деление (/).

#Ответ: 
x = int(input('Напишите число')) #принимаем ввод пользователя в переменную, округляя в целое число
y = int(input('Напишите число'))
one_otvet = x * y #делаем матиматические расчёты и также добавляем в переменные
two_otvet = x / y 
print(f'Умножение: {one_otvet}') #выводим ответы
print(f'Деление: {two_otvet}')