#Циклы — это сложно?(Задание №1, Урок 10)
#Задача: Даша начала проходить циклы. Она написала программу, которая просто должна считать сумму 
#чисел до тех пор, пока мы не ввели 0, но что-то пошло не так.


#Ответ:

number = int(input('Введите число: '))
summa = 0
while number != 0:
 summa += number
 number = int(input('Введите следующее число: '))
print(summa)