#Введите пароль(Задание №2, Урок 10)
#Задача: Напишите программу, которая запрашивает у пользователя пароль до тех
#пор, пока он не введёт верный (верным будет считаться пароль 235).


#Ответ:
password = int(input('Введите пароль: '))
while password != 235:
    print('Пароль не верен! ')
    password = int(input('Введите пароль еще раз: '))
print('Пароль верный! Добро пожаловать.')