#Тест (Задание №1, Урок 5)
#Задача: Добавьте в тестирование подсчет правильных ответов. В конце выведите количество очков на экран. Пример вывод: Верных ответ: 3 Добавьте условие: если 
# игрок набирает 3 очка, то выводится надпись «Ты победил», иначе «Ты проиграл», добавьте еще вопросов в тест.


#Ответ: 

print('Решите тест по истории. Наберите три балла.')
score = 0 #перменная счета пользователя

histary = [ #создаём словарь 
    {
    'question': 'В каком году на пристол взошёл Александр I?', 
'answers': ['1762 г.', '1801 г.', '1910 г.', 'Верного ответа нет'],
'right_answers': 2}, 

{
    'question': 'Выберете ОДНУ приближённую персону к Александру I из негласного комитета.', 
'answers': ['П.А. Строганов', 'А. Д. Меншиков', 'А. В. Суворов', 'Верного ответа нет'],
'right_answers': 1}, 

{
    'question': 'Что сделал Александр I? Выбирете ОДИН верный ответ.', 
'answers': ['Ввёл восемь министерств', 'Захватил польшу', 'Устроил казнь 13 тыс. дворян', 'Верного ответа нет'],
'right_answers': 1}
]

for question in histary: #из question в histary
    print(question['question']) 
    answer_number = 0 
    for answer in question['answers']:
        answer_number += 1 
        print(answer_number, '.', answer)
    user_answer = int(input('Введите ответ: '))
    if user_answer == question['right_answers']:
        print("Верно")
        score = score + 1 
    else: 
        print('Не верно!')
print(f'Ваши очки: {score}')
if score == 3: 
    print('Вы сдали тест!')
else: 
    print('Вам не хватило баллов, вы провалили тест!')
