#Повторение – мать учения (Задание №2, Урок 5)
#Задача:Мы начинаем писать приложение для удобного прослушивания музыки, наши песни хранятся в виде словаря.
#Каждая песня состоит из названия и продолжительности с точностью до долей минут. Напишите программу, которая запрашивает у
#пользователя количество песен из списка и названия этих песен, а на экран выводит общее время их звучания.


#Ответ: 

music = {
    'Седьмой леписток': 3.19 ,
    'Salooon': 2.45 , 
    'Marmalade': 3.39 , 
    'Рыбка золотая': 2.08 , 
    'Плавно падает снег': 4.14 
}
time = 0.0
number = int(input('Сколько песен вы хотите выбрать? '))
for i in range(number):
    vvod = input("Название "+str(i+1)+" песни: ")
    time += music[vvod]

print(f"Общее звучание песен: {round(time)} минут")