#Покупки (Задание №3, Урок 2)
#Задача: составьте список покупок минимум из 5 пунктов. И проделайте следующие операции:
#1. Добавьте еще один пункт 2. Замените 2 пункт на новый 3. Выведите на экран длину списка
#4. Отсортируйте список по алфавиту 5. Удалите последний пункт списка

#Ответ: 

#создаём список и выводим его
food_list = ["Яйца", "Ветчина", "Батон", "Олег", "Мороженное"]
print(food_list)
#добавляем ещё один пункт к списку
food_list.append("Клубника")
print(food_list)
#заменяем второй пункт 
food_list[1] = "Сосиски" #счёт начинает не с 1-ого, а с 0-я!!! Поэтому 0 = 1, 1 = 2
print(food_list)
#выводим длину списка
b = len(food_list)
print(b)
#сортируем список
food_list.sort ()
print(food_list)
#удаляем пункт из списка
food_list.pop()
print(food_list)